VUE_APP_FIREBASE_API_KEY="AIzaSyBcXGrjC_s1F9Mltrg_P_OJbneMUQqI9mU"
VUE_APP_FIREBASE_AUTH_DOMAIN="minigame-36775.firebaseapp.com"
VUE_APP_FIREBASE_DATABASE_URL="https://minigame-36775-default-rtdb.firebaseio.com"
VUE_APP_FIREBASE_PROJECT_ID="minigame-36775"
VUE_APP_FIREBASE_STORAGE_BUCKET="minigame-36775.appspot.com"
VUE_APP_FIREBASE_MESSAGE_SENDER_ID="36360897634"
VUE_APP_FIREBASE_APP_ID="1:36360897634:web:fdb2e32b9148fcdcfb7d3b"


VUE_APP_ENABLE_TIMER="yes"
VUE_APP_TIMESPAN_IN_SECONDS=60
VUE_APP_SQUARE_SIZE_PX=80
VUE_APP_SQUARE_UNIT_ROW=5
VUE_APP_SCORE_INCREMENT_BY=1
VUE_APP_DEFAULT_ROBOT_DIRECTION="top"